/* Slideshow container */
.slideshow-container {
  /* display: flex;
    flex-direction: row; */
  max-width: 1400px;
  position: relative;
  margin: auto;
  z-index: 1;
}
.list-state {
  overflow: hidden;
}
body {
  background-color: #cebcbc;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
.imgandtext {
  display: flex;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  /* background-color: rgba(0, 0, 0, 0.8); */
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.slideimage {
  width: 50%;
}

.stories-dtl {
  /* margin-left: 100px; */
  margin-left: 10%;
  /* display: grid; */
  display: flex;
  align-items: center;
  /* border:5px solid red; */
  width: 40%;
  position: relative;
  /* margin:0; */
  /* justify-content: center; */

  /* align-items: center; */
}
.stories-dtl h3 {
  flex-direction: column;
  position: absolute;
  top: 0px;
  font-size: 25px;
}

.stories-dtl p {
  position: absolute;
  top: 50px;
  font-size: 22px;
  width: 500px;
}
/* Caption text */
.text {
  color: #ed3838;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* 
   */

.list-state {
  list-style-type: disc;
  margin: 20px;
}

.picture {
  height: 600px;

  width: 50%;
  margin: 10px 40px;
  display: inline-block;
}

.list-state {
  width: 500px;
  background-color: rgb(221, 112, 112);
  padding: 5px;
  border: 1px solid #435323;
  list-style: none;
  /* position:absolute; */
}
.imglist {
  /* position: relative; */
  display: flex;
}

/* .picture {
    position: absolute;
  }
  */
.list-state {
  /* position: absolute; */
  margin-left: -50px;
  padding: 50px;
  /* margin: 10px; */
  width: 550px;
  height: 500px;
}
.list-state li {
  padding: 5px;
  margin: 10px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
  padding: 100px;
  margin-bottom: 30px;
  /* justify-content: space-between; */
}
.flex {
  display: flex;
  flex-direction: column;
  margin: 4px;
  background-color: #fff;
  width: 250px;
  border-radius: 5px;
  height: 280px;
}
.flex:hover {
  color: black;
  border: 5px solid transparent;
  overflow: hidden;
  font-size: 12px;
  background-color: #89869883;
}
.flex h2 {
  text-align: center;
  align-items: center;
}
.grid img {
  width: 250px;
  height: 250px;
}
.grid .flex p {
  display: none;
}
.read-more {
  display: none;
}

.uts {
  width: 40%;
}
.stuts h3 {
  font-size: 21px;
  top: 2px;
}
.headingcity{
  font-size:27px;
  color:#212529;
  font-weight: 800;
  text-transform: capitalize;
  
  }
.flexcity {
  display:flex;
/* justify-content: space-around; */
  /* margin:20px 20px; */

}
.flexcity p{
  margin-right:40px;
}
.imgandtemp {
  display: flex;
  flex-direction:column; 
  text-align: center;
}

@media screen and (max-width: 980px) {
  .search-boxnew {
    display: none;
  }
  .list-state li {
    display: none;
  }
  .read-more {
    display: block;
  }
  #more1 {
    display: none;
  }
  #more2 {
    display: none;
  }
  #more3 {
    display: none;
  }
  /* body {
      background-color: red;
    } */

  .mobile-navbar-btn {
    display: block;
    /* position: absolute; */
    margin-left: 94vw;
    z-index: 999;
    border: 3px solid #212529;
  }
  header {
    position: relative;
  }

  .unorderedlist {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .list {
    align-items: center;
    margin: 10px;
    padding: 5px;
  }
  .active .unorderedlist {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .stories-dtl h3 {
    top: 0;
    font-size: 18px;
  }

  .stories-dtl p {
    top: 70px;

    font-size: 14px;
    width: 300px;
  }
  .grid {
    grid-template-columns: auto;
    justify-content: center;
    margin-bottom: 60px;
  }
  .picture {
    height: 200px;
    /* width: 200px; */
    margin: 10px 40px;
    display: inline-block;
  }
  .list-state {
    /* position: absolute; */
    margin-left: 0px;
    padding: 0px;
    /* margin: 10px; */
    width: 600px;
    height: 100%;
    overflow: hidden;
  }
  .list-state p {
    /* padding: 5px; */
    /* margin: 10px; */
    font-size: 12px;
  }
 .flexcity h2 {
  text-transform: capitalize;
 }
    .imgandtemp {
      margin-left:10px;
    }
}

@media screen and (max-width: 800px) {
  .imgandtext {
    justify-content: center;
    align-items: center;
  }

  .stories-dtl p {
    display: none;
  }
  .dot {
    display: none;
  }
  .stories-dtl h3 {
    top: -30px;
  }

  .picture {
    height: 200px;
    /* width: 300px; */
    margin: 10px 40px;
    display: inline-block;
  }
  .flexcity h2 {
    text-transform: capitalize;
   }
      .imgandtemp {
        margin-left:10px;
      }
}
